<!DOCTYPE html>
<html>
<head>
<title>Contact form</title>
<link rel="stylesheet" href="css/contactsuccessform.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter">
</head>
<body>
    <div class="banner">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="Images/Helping Hands Logo.png" alt="Helping Hands Logo" style=" position: relative; transform:translate(0px, 16px)" class="img">
                    <a> HELPING <span class="multicolorbanner">HANDS</span></a>
                </div>
                <nav>
                    <a href="signup.html">Login</a>
                    <a href="aboutpage.html">About</a>
                </nav>
            </div>
        </header>
    </div>
    <div class="banner-area">
        <h2>Fixed Banner</h2>
    </div>
    <div class="banner-area centered-content">
        <h1>Thank you for contacting us. <a href="signin.html">Click here</a> to login.</h1>
    </div>
    <body>
        
    </body>
</body>
</html>


      